<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StringPatternMatching.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IndexName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">camera_listings</Value>
    </Setting>
    <Setting Name="IndexUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9200</Value>
    </Setting>
    <Setting Name="ManufacturersFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">manufacturers.txt</Value>
    </Setting>
    <Setting Name="ListingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">listings.txt</Value>
    </Setting>
    <Setting Name="ProductsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">products.txt</Value>
    </Setting>
    <Setting Name="ResultsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">results.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>